# DemoWebShopAutomationFW

./: .project  pom.xml  regression.xml
Reports/: AutomationReport.html
src/main/java/: TestSuites.java
src/main/java/context/: Constants.java
src/main/java/listeners/: ReportListener.java  ReportUtil.java
src/main/java/model/: Person.java
test suite/: crossBrowser.xml
test-output/: emailable-report.html  index.html  regression.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DataproviderRegistration.html  DataproviderRegistration.xml  E2E Test.html  E2E Test.xml  Excel Registration Test.html  Excel Registration Test.xml  Excel Registration.html  Excel Registration.xml  Login Test.html  Login Test.xml  Registration test.html  Registration test.xml  RegistrationDP2.html  RegistrationDP2.xml  Search Test.html  Search Test.xml  Smoke.xml  Subscription Test.html  Subscription Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoshop.tests.AddCommentInWebsite.xml  TEST-com.demoshop.tests.AddToWishList.xml  TEST-com.demoshop.tests.AddToWishListTest.xml  TEST-com.demoshop.tests.CommunityPollResult.xml  TEST-com.demoshop.tests.E2ECheckoutTest.xml  TEST-com.demoshop.tests.EmailAFriendTest.xml  TEST-com.demoshop.tests.ExcelRegistrationTest.xml  TEST-com.demoshop.tests.FilterAndBuyBook.xml  TEST-com.demoshop.tests.FilterBookAddToCompareList.xml  TEST-com.demoshop.tests.LoginTest.xml  TEST-com.demoshop.tests.RegistrationDP.xml  TEST-com.demoshop.tests.RegistrationDP2.xml  TEST-com.demoshop.tests.RegistrationTest.xml  TEST-com.demoshop.tests.RemoveItemFrmCartTest.xml  TEST-com.demoshop.tests.SearchTest.xml  TEST-com.demoshop.tests.SubscriptionTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: DataproviderRegistration.properties  E2E Test.properties  Login Test.properties  Search Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuite/: crossBrowser.xml  regression.xml  smoke.xml
(+32 files in other folders)
